<html>
    <head>
        <title>css padding</title>
        <style>
            .test{
                border:4px solid tan;
                padding:20px 10px 100px 10px;
            }

        </style>
    </head>

    <body>
            <h1 style="color:red;">pakistan</h1>

            <div class="test">
            <p>Pages you view in this window won't appear in the browser history and they won't leave other traces, like cookies, on the computer after you close all open Guest windows. Any files you download will be preserved, however.Pages you view in this window won't appear in the browser history and they won't leave other traces, like cookies, on the computer after you close all open Guest windows. Any files you download will be preserved, however.Pages you view in this window won't appear in the browser history and they won't leave other traces, like cookies, on the computer after you close all open Guest windows. Any files you download will be preserved, however.s window won't appear in the browser history and they won't leave other traces, like cookies, on the computer after you close all open Guest windows. Any files you download will be preserved, however.</p>
        </div>
    </body>
</html>